<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CControl.SetDatos">
    <children>
        <Label layoutX="2.0" prefHeight="53.0" prefWidth="600.0" text="Parqueo 24/7 Hours..." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" underline="true">
            <font>
                <Font name="Arial" size="50.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="66.0" text="Coloque la cantidad de estacionamientos que hay para las motos:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="14.0" layoutY="154.0" text="Coloque la cantidad de estacionamientos que hay para los carros:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="14.0" layoutY="250.0" text="Coloque la cantidad de estacionamientos que hay para los camiones:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="14.0" layoutY="337.0" text="Escriba el precio de la tarifa por segundo:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <TextField fx:id="txtMotos" layoutX="14.0" layoutY="94.0" prefHeight="25.0" prefWidth="129.0" />
        <TextField fx:id="txtCarros" layoutX="14.0" layoutY="183.0" prefHeight="25.0" prefWidth="129.0" />
        <TextField fx:id="txtCamiones" layoutX="14.0" layoutY="279.0" prefHeight="25.0" prefWidth="129.0" />
        <TextField fx:id="txtTarifa" layoutX="46.0" layoutY="373.0" prefHeight="25.0" prefWidth="129.0" />
        <Button fx:id="cerrarPestania" layoutX="294.0" layoutY="482.0" mnemonicParsing="false" onAction="#MenuBase" style="-fx-background-color: skyBlue;" text="Continuar">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="90.0" layoutY="478.0" mnemonicParsing="false" onAction="#grabarDatos" prefHeight="38.0" prefWidth="85.0" text="Grabar">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <TextField fx:id="txtMensaje" alignment="CENTER" layoutX="58.0" layoutY="561.0" style="-fx-background-color: orange;" />
        <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="516.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Pictures/proyecto2-progra/car_100px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="508.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Pictures/proyecto2-progra/motorcycle_48px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="70.0" layoutX="516.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Pictures/proyecto2-progra/truck_100px.png" />
            </image>
        </ImageView>
    </children>
</Pane>
